<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="gilbert.assessment.gilbertaccentureassessment.ui.fragment.userList.UserListViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llcMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/size16"
                android:background="@color/light_blue_500">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/size8">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/grey_200"
                        android:padding="@dimen/size4">

                        <ImageView
                            android:layout_width="@dimen/size36"
                            android:layout_height="@dimen/size36"
                            android:src="@drawable/ic_search"
                            android:padding="@dimen/size4"
                            android:layout_gravity="center"
                            android:contentDescription="@null"/>

                        <EditText
                            android:id="@+id/etSearch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/search"
                            android:textSize="@dimen/text14"
                            android:textColor="@color/grey_700"
                            android:textStyle="bold"
                            android:layout_marginStart="@dimen/size8"
                            android:layout_marginEnd="@dimen/size8"
                            android:padding="@dimen/size12"
                            android:inputType="text" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/size16"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/adapter_user"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <include
            android:id="@+id/iLoading"
            layout="@layout/view_loading_layout"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>